<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <link rel="stylesheet" href="Cookie.css">
     <script defer src="cookie-banner.js"></script>
     <style>
        body{

            margin: 0;
            overflow:auto;

            /*background-color: black;*/
        }
     </style>
</head>
  <span id="CookieButton" onclick="toggleCookieBanner()"><p> Cookies</p></span>
    <cookie-banner>
   
    </cookie-banner>
   
<body>
    
</body>
</html>